apiVersion: apps/v1
kind: Deployment
metadata:
  name: sw-matcher-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: sw-matcher
  template:
    metadata:
      labels:
        component: sw-matcher
    spec:
      containers:
        - name: sw-matcher
          image: mephisto2120/sw-matcher
          ports:
            - containerPort: 8080
              
---
kind: Service
apiVersion: v1
metadata:
  name: sw-matcher
spec:
  type: NodePort
  selector:
    app: sw-matcher
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30000